/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --main-transition: 0.3s;
}

/* End Variables */
/* Start Global Rule */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rule */
/* Start Components */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 14px;
  width: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: #fff;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 80px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/* End Components */
/* Start Header */
header {
  background-color: black;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}

header .logo img {
  height: 70px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    top: 100%;
    left: 0;
    width: 100%;
  }

  header nav ul li a {
    padding: 15px !important;
  }
}

header nav li a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 40px 10px;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header nav li a.active,
header nav li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}


.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .change-background {
    display: none;
  }
}

/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .srv-box i {
    margin: 0 0 30px;
  }
}

.services .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .text p {
  line-height: 2;
  color: #777;
}

/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/design-mobile.jpg);
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.design .text,
.design .image {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .text {
  background: var(--transparent-color);
  color: white;
  padding: 50px;
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

/* End Design */
/* Start ProtFolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio {
  position: relative;
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px 20px;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
}

.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {
  background-color: var(--main-color);
  color: #fff;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  overflow: hidden;
}

.portfolio .imgs-container .box {
  flex-basis: 25%;
  margin-bottom: -5px;
  position: relative;
  overflow: hidden;
}

@media (max-width: 922px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (max-width: 676px) {
  .portfolio .imgs-container .box {
    flex-basis: 100%;
  }
}

.portfolio .imgs-container img {
  height: 190px;
  width: 100%;
  transition: 0.3s
}

.portfolio .imgs-container .caption {
  position: absolute;
  z-index: 2;
  bottom: -100%;
  background-color: white;
  width: 100%;
  padding: 10px 20px;
  transition: 0.3s;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 5px;
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}


.portfolio .imgs-container .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imgs-container .caption p {
  color: var(--main-color);
}

.portfolio .more {
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  padding: 10px 30px;
  margin: 50px auto;
  text-decoration: none;
  text-transform: uppercase;
}

/* End ProtFolio */
/* Start Video */
.video {
  position: relative;
  margin-top: 70px;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/design-video.jpg");
  height: 500px;
  background-size: auto;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.video .text {
  background-color: var(--transparent-color);
  position: relative;
  color: white;
  text-align: center;
  padding: 50px;
  z-index: 2;
}

.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}

/* End Video */
/* Start About */
.about {
  position: relative;
  padding-top: var(--section-padding);
  overflow: hidden;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 676px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* End About */
/* Start Stats */
.stats {
  Padding-top: var(--section-padding);
  Padding-bottom: var(--section-padding);
  position: relative;
  background-image: url("../images/design-state.png");
  background-size: cover;
  text-align: center;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
}

.stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  background-color: var(--transparent-color);
  color: white;
  z-index: 2;
  padding: 50px;
}

.stats .container .box {
  padding: 25px 0;
}

@media (max-width: 767px) {
  .stats .container {
    width: 80%
  }

  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  border-radius: 50%;
  margin: 0 auto 30px;
  justify-content: center;
  align-items: center;
}

.stats .container .number {
  font-weight: bold;
  font-size: 50px;
  margin-bottom: 20px;
}

.stats .container p {
  font-size: 14px;
}

/* End Stats */
/* Start OurSkills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.our-skills .container .testimonials,
.our-skills .container .skills {
  flex-basis: 50%;
  padding: 30px;
}

.our-skills .container .testimonials h3,
.our-skills .container .skills h3 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: bold;
}

.our-skills .container .testimonials p,
.our-skills .container .skills p {
  line-height: 1.8;
  text-align: center;
  margin-bottom: 30px;
  color: #777;
}

.our-skills .container .testimonials .content {
  display: flex;
  align-items: center;
  margin: 30px auto;
  justify-content: center;
  align-items: center;
}

.our-skills .container .testimonials .content .text {
  position: relative;
  margin: 0 20px;
  font-size: 13px;
  line-height: 1.6;
  font-weight: bold;
}

.our-skills .container .testimonials .content .text::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #a2a2a2;
}

.our-skills .container .testimonials .content .text p {
  font-size: 12px;
  line-height: 1.6;
  color: #777;
  text-align: right;
  margin-bottom: 5px;
  font-weight: normal;
}

.our-skills .container .testimonials .bullets {
  display: flex;
  justify-content: center;
  align-items: center;
}

.our-skills .container .testimonials .bullets li {
  width: 12px;
  height: 12px;
  border: 1px solid #a2a2a2;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .container .testimonials .bullets li.active,
.our-skills .container .testimonials .bullets li:hover {
  background-color: var(--main-color);
  border: none;
}

@media (max-width: 513px) {

  .our-skills .container .content {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 767px) {

  .our-skills .container .testimonials,
  .our-skills .container .skills {
    flex-basis: 100%;
    padding: 20px;
  }

  .our-skills .container .testimonials .bullets {
    margin-bottom: 50px;
  }

  .our-skills .container .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .container .skills .prog-holder {
  margin-bottom: 30px;
}

.our-skills .container .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: bold;
  text-transform: uppercase;
}

.our-skills .container .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.our-skills .container .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.our-skills .container .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  right: -15px;
  top: -40px;
  background-color: black;
  color: white;
  padding: 3px 5px;
  border-radius: 5px;
  font-size: 12px;
}

.our-skills .container .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  right: -5px;
  top: -18px;
  border-style: solid;
  border-width: 7px;
  border-color: black transparent transparent transparent;
}

/* End OurSkills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.quote .container {
  position: relative;
}

.quote q {
  font-size: 25px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: normal;
}

.quote span {
  display: block;
  font-size: 14px;
  margin: 20px 0;

}

/* End Quote */

/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  gap: 30px;
}

.pricing .container .box {
  position: relative;
  background-color: #fcfcfc;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  text-align: center;
  transition: var(--main-transition);
}

.pricing .container .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 30%), 0 2px 4px 0 rgb(0 0 0 / 20%);
}

.pricing .container .box::before,
.pricing .container .box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition);
}

.pricing .container .box::before {
  left: 0;
  top: 0;
}

.pricing .container .box::after {
  right: 0;
  bottom: 0;
}

.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
  width: 100%;
}

.pricing .container .box .head {
  padding: 40px 20px;
  border-bottom: 1px solid #f6f6f6;
}

.pricing .container .box .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .container .box .head span {
  font-size: 60px;
  font-weight: bold;
}

.pricing .container .box .head span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  margin-right: 15px;
}

.pricing .container .box .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}

.pricing .container .box ul {
  text-align: left;
}

.pricing .container .box ul li {
  padding: 20px;
  border-top: 1px solid #f6f6f6;
}

.pricing .container .box ul li:not(:last-child) {
  position: relative;
}

.pricing .container .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  color: var(--main-color);
  margin-right: 10px;
}

.pricing .container .box a {
  display: block;
  width: fit-content;
  margin: 30px auto;
  border: 2px solid var(--main-color);
  padding: 15px 20px;
  color: var(--main-color);
  font-weight: bold;
}

.pricing .container .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}

.pricing .container .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  font-weight: bold;
  text-decoration: none;
}

/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: "";
  background-color: rgb(0 0 0 /50%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe .container i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  color: #777;
}

.subscribe .container input:focus {
  outline: none;
}

.subscribe .container input[type="email"] {
  border: 1px solid white;
  border-right: none;
  caret-color: var(--main-color);
  background: none;
  padding: 20px 20px 20px 60px;
  width: calc(100% - 100px);
  color: white;
}


.subscribe .container input[type="submit"] {
  width: 100px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 12px;
  border: none;
  text-transform: uppercase;
}

.subscribe .container p {
  margin-left: 50px;
  line-height: 2;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }

  .subscribe .container form {
    width: 100%;
  }

  .subscribe .container p {
    text-align: center;
    margin: 30px 0 0;
  }
}

/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  display: block;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}

.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}

.contact .content .info {
  flex-basis: 25%;
  padding: 0 20px;
}

.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 20px;
}

.contact .content address,
.contact .content .info span {
  display: block;
  color: #777;
  font-weight: normal;
  font-size: 15px;
  line-height: 2;
}

.contact .content .info .mobile:last-of-type h4 {
  margin-top: 70px;
}

.contact .content .info .mobile {
  display: block;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }

  .contact .content .info {
    display: flex;
    justify-content: space-between;
    order: -1;
  }

  .contact .content .info .mobile {
    flex-basis: 50%;
    margin-bottom: 20px;
  }

  .contact .content .info .mobile:last-of-type h4 {
    margin-top: 0;
  }
}

/* End Contact */
/* Start Footer */
footer {
  display: flex;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/design2.jpg");
  background-size: cover;
  position: relative;
  color: white;
  padding: 20px;
}

footer::before {
  content: "";
  background-color: rgb(0 0 0 /50%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

footer .container {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
}

footer img {
  width: 80px;
  margin-bottom: -15px;
}
S
footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin-bottom: 20px;
}

footer .social-icons i {
  padding: 10px 15px;
}

footer .copyright {
  margin-top: 20px;
}

footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}

/* End Footer */